.cards-container {
    margin-top: clamp(48px, 3vw + 38px, 96px);
    row-gap: clamp(16px, 1.25vw + 12px, 36px);
    padding: 0 calc(50% - var(--pds-internal-grid-margin, 0px) - 1280px);
    grid-gap: clamp(16px, 1.25vw + 12px, 36px);
    box-sizing: content-box;
    grid-template-columns: [full-start] minmax(0, var(--pds-internal-grid-outer-column, calc(var(--pds-internal-grid-safe-zone) - clamp(16px, 1.25vw + 12px, 36px)))) [wide-start extended-start basic-start narrow-start] repeat(6, minmax(0, 1fr)) [narrow-end basic-end extended-end wide-end] minmax(0, var(--pds-internal-grid-outer-column, calc(var(--pds-internal-grid-safe-zone) - clamp(16px, 1.25vw + 12px, 36px)))) [full-end];
    max-width: 2560px;
    min-width: 320px;
    --pds-internal-grid-safe-zone: max(22px, 10.625vw - 12px);
    --pds-grid-basic-span-one-half: span 3;
    --pds-grid-basic-span-one-third: span 2;
    --pds-grid-narrow-span-one-half: span 3;
    --pds-grid-basic-span-two-thirds: span 4;
    --pds-grid-extended-span-one-half: span 3;
    display: grid;
    padding-bottom: clamp(32px, 2.75vw + 23px, 76px);
}

.individual-cards-container {
    grid-column: basic-start/basic-end;
    aspect-ratio: 4 / 3;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: grid;
    grid-template-rows: clamp(16px, 12px + 1.25vw, 36px) auto minmax(0px, 1fr) auto clamp(16px, 12px + 1.25vw, 36px);
    grid-template-columns: clamp(16px, 12px + 1.25vw, 36px) minmax(0px, 1fr) clamp(16px, 12px + 1.25vw, 36px);
    border-radius: .8rem;
    grid-template-areas: none;
}

.individual-cards-container img {
    width: 2560px;
    object-fit: cover;
    cursor: pointer;
    height: auto;
    max-width: 100%;
    border-radius: .8rem;
}

.cards-container {
    animation: 1.2s cubic-bezier(0, 0, 0.2, 1) forwards HomeStage__tilesAnimation__1ffaa;
}

.HomeStage__tilesAnimationStart__1ffaa {
    opacity: 0;
    transform: translateY(30px);

}

.card-text-container {
    grid-row-start: 4;
    grid-column-start: 2;
    grid-row-end: auto;
    grid-column-end: auto;
    display: flex;
    row-gap: 16px;
    column-gap: 16px;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    font-family: "reg";
    font-weight: 600;
    letter-spacing: 0px;
}

p {
    overflow-wrap: break-word;
    hyphens: inherit;
    z-index: 3;
    margin-top: 0px;
    max-width: 34.375rem;
    font-size: inherit;
    font-weight: 600;
    color: rgb(251, 252, 255);
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.arrow-button {
    z-index: 5;
    transform: translate3d(0px, 0px, 0px);
    color-scheme: light dark;
}

.arrow-button .root::before {
    content: "";
    position: absolute;
    top: -2px;
    bottom: -2px;
    right: -2px;
    left: -2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.arrow-button .root .icon img {
    color: white;
}

.individual-cars-container::after {
    content: "";
    z-index: 5;
    grid-row-start: 4;
    grid-column-start: 1;
    grid-row-end: 6;
    grid-column-end: -1;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 8.1%, rgba(0, 0, 0, 0.8) 15.5%, rgba(0, 0, 0, 0.8) 22.5%, rgba(0, 0, 0, 0.78) 29%, rgba(0, 0, 0, 0.73) 35.3%, rgba(0, 0, 0, 0.67) 41.2%, rgba(0, 0, 0, 0.6) 47.1%, rgba(0, 0, 0, 0.52) 52.9%, rgba(0, 0, 0, 0.44) 58.8%, rgba(0, 0, 0, 0.33) 64.7%, rgba(0, 0, 0, 0.22) 71%, rgba(0, 0, 0, 0.12) 77.5%, rgba(0, 0, 0, 0.05) 84.5%, rgba(0, 0, 0, 0.01) 91.9%, rgba(0, 0, 0, 0) 100%);
    margin-top: calc(-1 * clamp(32px, 23px + 2.75vw, 76px));
    border-end-start-radius: 12px;
    border-end-end-radius: 12px;
}

.individual-image-container {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: -1;
    transition: scale .5s ease;
    grid-column-end: -1;
    z-index: 4;
    outline-width: 0px;
}

.card-text-container p {
    margin-block-start: 0;
    margin-block-end: 0;
    z-index: 10;
}

.individual-image-container:hover {
    scale: 1.1;
}

@media (min-width:760px) {
    .cards-container {
        grid-template-columns: [full-start] minmax(0, var(--pds-internal-grid-outer-column, calc(var(--pds-internal-grid-safe-zone) - clamp(16px, 1.25vw + 12px, 36px)))) [wide-start] minmax(0, 1fr) [extended-start] minmax(0, 1fr) [basic-start] repeat(2, minmax(0, 1fr)) [narrow-start] repeat(8, minmax(0, 1fr)) [narrow-end] repeat(2, minmax(0, 1fr)) [basic-end] minmax(0, 1fr) [extended-end] minmax(0, 1fr) [wide-end] minmax(0, var(--pds-internal-grid-outer-column, calc(var(--pds-internal-grid-safe-zone) - clamp(16px, 1.25vw + 12px, 36px)))) [full-end];
        --pds-internal-grid-safe-zone: calc(5vw - 16px);
        --pds-grid-basic-span-one-half: span 6;
        --pds-grid-basic-span-one-third: span 4;
        --pds-grid-narrow-span-one-half: span 4;
        --pds-grid-basic-span-two-thirds: span 8;
        --pds-grid-extended-span-one-half: span 7;
    }
}

@media (min-width:1000px) {
    .cards-container {
        grid-template-columns: [full-start] minmax(0, var(--pds-internal-grid-outer-column, calc(var(--pds-internal-grid-safe-zone) - clamp(16px, 1.25vw + 12px, 36px)))) [wide-start] minmax(0, 1fr) [extended-start] minmax(0, 1fr) [basic-start] repeat(2, minmax(0, 1fr)) [narrow-start] repeat(8, minmax(0, 1fr)) [narrow-end] repeat(2, minmax(0, 1fr)) [basic-end] minmax(0, 1fr) [extended-end] minmax(0, 1fr) [wide-end] minmax(0, var(--pds-internal-grid-outer-column, calc(var(--pds-internal-grid-safe-zone) - clamp(16px, 1.25vw + 12px, 36px)))) [full-end];
        --pds-internal-grid-safe-zone: calc(5vw - 16px);
        --pds-grid-basic-span-one-half: span 6;
        --pds-grid-basic-span-one-third: span 4;
        --pds-grid-narrow-span-one-half: span 4;
        --pds-grid-basic-span-two-thirds: span 8;
        --pds-grid-extended-span-one-half: span 7;
    }

    .individual-cards-container:first-child {
        grid-column: basic-start / var(--pds-grid-basic-span-one-third);
    }

    .individual-cards-container:nth-child(2) {
        grid-column: var(--pds-grid-basic-span-one-third);
    }

    .individual-cards-container:nth-child(3) {
        grid-column: var(--pds-grid-basic-span-one-third);
    }
}