.model-overview-main {
  transition: opacity 0.25s ease-in-out 0s, visibility 0.25s ease-in-out 0s;
  box-sizing: initial;
}

.model-overview-main * {
  -webkit-font-smoothing: antialiased;
}

.main-section {
  padding-top: calc(clamp(32px, 2.75vw + 23px, 76px) + calc(4.125rem));
  padding-bottom: clamp(48px, 3vw + 38px, 96px);
  row-gap: 0;
}

:where(.main-section) {
  grid-gap: clamp(16px, 1.25vw + 12px, 36px);
  max-width: 2560px;
  min-width: 320px;
  box-sizing: content-box;
  grid-template-columns: [full-start] minmax(
      0,
      var(
        --pds-internal-grid-outer-column,
        calc(
          var(--pds-internal-grid-safe-zone) - clamp(16px, 1.25vw + 12px, 36px)
        )
      )
    ) [wide-start extended-start basic-start narrow-start] repeat(
      6,
      minmax(0, 1fr)
    ) [narrow-end basic-end extended-end wide-end] minmax(
      0,
      var(
        --pds-internal-grid-outer-column,
        calc(
          var(--pds-internal-grid-safe-zone) - clamp(16px, 1.25vw + 12px, 36px)
        )
      )
    ) [full-end];
  --pds-internal-grid-safe-zone: max(22px, 10.625vw - 12px);
  --pds-grid-basic-span-one-half: span 3;
  --pds-grid-basic-span-one-third: span 2;
  --pds-grid-narrow-span-one-half: span 3;
  --pds-grid-basic-span-two-thirds: span 4;
  --pds-grid-extended-span-one-half: span 3;
}

.model-header {
  grid-column: wide;
  -webkit-font-smoothing: antialiased;
  font: normal normal 400 clamp(1.6rem, 1.56vw + 1.29rem, 3.16rem) /
    calc(6px + 2.125ex) "semi-bold";
}

:where(div#app) h1,
:where(div#app) h2,
:where(div#app) h3,
:where(div#app) h4,
:where(div#app) h5,
:where(div#app) h6,
:where(div#app) p {
  margin: 0;
}

.filter-button-container {
  top: 0;
  z-index: 1;
  grid-column: wide;
  padding: clamp(8px, 0.5vw + 6px, 16px) 0 clamp(32px, 2.75vw + 23px, 76px);
  background: linear-gradient(to bottom, #eeeff2, #eeeff200);
}

.filter-button {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  min-width: min-content;
  box-sizing: border-box;
  text-align: start;
  -webkit-appearance: none;
  appearance: none;
  text-decoration: none;
  font: normal normal 400 1rem / calc(6px + 2.125ex) "reg";
  overflow-wrap: break-word;
  hyphens: auto;
  border: 2px solid #010205;
  border-radius: 4px;
  transform: translate3d(0, 0, 0);
  background-color: #010205;
  color: #fbfcff;
  --p-internal-scaling-factor: 1;
  transition: background-color 0.25s cubic-bezier(0.25, 0.1, 0.25, 1),
    border-color var(--p-transition-duration, 0.25s)
      cubic-bezier(0.25, 0.1, 0.25, 1),
    color var(--p-transition-duration, 0.25s) cubic-bezier(0.25, 0.1, 0.25, 1);
  padding: calc(
      var(--p-internal-button-scaling, var(--p-internal-scaling-factor)) *
        0.8125 * 16px
    )
    max(
      calc(
        var(--p-internal-button-scaling, var(--p-internal-scaling-factor)) *
          1.625 * 16px
      ),
      4px
    );
  gap: clamp(
    2px,
    calc(
      var(--p-internal-button-scaling, var(--p-internal-scaling-factor)) * 0.5 *
        16px
    ),
    16px
  );
  cursor: pointer;
  margin: 0;
  --p-internal-button-scaling: 1;
}

.car-models-section {
  grid-column: wide;
}

.header-title-container {
  grid-column: 1 / -1;
  padding-top: calc(
    clamp(32px, 2.75vw + 23px, 76px) - clamp(16px, 1.25vw + 12px, 36px)
  );
}

.header-title-container:nth-child(1) {
  padding-top: 0;
}

.header-title {
  font: normal normal 400 clamp(1.27rem, 0.51vw + 1.16rem, 1.78rem) /
    calc(6px + 2.125ex) "semi-bold";
    padding-top: 20px;
}

.models-section-wrapper {
  gap: clamp(16px, 1.25vw + 12px, 36px);
}

.models-overview-container {
  grid-column: 1 / -1;
  gap: clamp(16px, 1.25vw + 12px, 36px);
}

.individual-model-overview-container {
  container: eveh-model-card/inline-size;
  transition: scale 0.4s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.individual-overview-models {
  border-radius: 12px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  box-sizing: border-box;
  height: 100%;
  contain: content;
  content-visibility: auto;
}

.tag-overview-container span {
  position: relative;
  display: flex;
  gap: 2px;
  padding: 4px 9px;
  border-radius: 4px;
  font: normal normal 400 clamp(0.81rem, 0.23vw + 0.77rem, 0.88rem) /
    calc(6px + 2.125ex) "reg";
  color: #010205;
  background: #eeeff2;
  transition: color 0.25s cubic-bezier(0.25, 0.1, 0.25, 1),
    background-color var(--p-transition-duration, 0.25s)
      cubic-bezier(0.25, 0.1, 0.25, 1),
    backdrop-filter var(--p-transition-duration, 0.25s)
      cubic-bezier(0.25, 0.1, 0.25, 1);
}

.individual-overview-image-container img {
  margin: 0;
  margin-block: clamp(16px, 1.25vw + 12px, 36px);
  display: block;
  max-width: 100%;
  height: auto;
}

.overview-modelname-Container {
  font: normal normal 400 clamp(1.27rem, 0.51vw + 1.16rem, 1.78rem) /
    calc(6px + 2.125ex) "semi-bold";
  margin: 0;
}

.overview-model-disclaimer {
  margin-top: clamp(8px, 0.5vw + 6px, 16px);
  color: #6b6d70;
  font-size: 0.75rem;
}

.overview-model-text {
  text-wrap: balance;
  color: #6b6d70;
  text-align: start;
  hyphens: auto;
  margin: 0;
  font: 400 0.75rem/calc (6px + 2.125ex) "reg";
}

.overview-model-ul {
  margin: auto 0 0;
  padding: clamp(16px, 1.25vw + 12px, 36px) 0 0;
  position: relative;
  z-index: 1;
  list-style-type: none;
}

:where(.accelaration-heading-container) {
  font: normal normal 400 clamp(1.13rem, 0.21vw + 1.08rem, 1.33rem) /
    calc(6px + 2.125ex) "semi-bold";
  overflow-wrap: break-word;
}

.accelaration-subhead-container {
  font: normal normal 400 clamp(0.81rem, 0.23vw + 0.77rem, 0.88rem) /
    calc(6px + 2.125ex) "reg";
}

.accelaration-list {
  margin-top: clamp(8px, 0.5vw + 6px, 16px);
}

.accelaration-list:nth-child(1) {
  margin-top: 0;
}

.overview-buttons-container {
  padding-top: clamp(16px, 1.25vw + 12px, 36px);
  gap: clamp(8px, 0.5vw + 6px, 16px);
  z-index: 3;
}

.overview-button-container {
  flex: 1 1 auto;
}

.overview-select-button {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  min-width: min-content;
  box-sizing: border-box;
  text-align: start;
  -webkit-appearance: none;
  appearance: none;
  text-decoration: none;
  font: normal normal 400 1rem / calc(6px + 2.125ex) "Porsche Next",
    "Arial Narrow", Arial, "Heiti SC", SimHei, sans-serif;
  overflow-wrap: break-word;
  hyphens: auto;
  border: 2px solid #010205;
  border-radius: 4px;
  transform: translate3d(0, 0, 0);
  background-color: #010205;
  color: #fbfcff;
  --p-internal-scaling-factor: 1;
  transition: background-color var(--p-transition-duration, 0.25s)
      cubic-bezier(0.25, 0.1, 0.25, 1),
    border-color var(--p-transition-duration, 0.25s)
      cubic-bezier(0.25, 0.1, 0.25, 1),
    color var(--p-transition-duration, 0.25s) cubic-bezier(0.25, 0.1, 0.25, 1);
  padding: calc(
      var(--p-internal-link-scaling, var(--p-internal-scaling-factor)) * 0.8125 *
        16px
    )
    max(
      calc(
        var(--p-internal-link-scaling, var(--p-internal-scaling-factor)) * 1.625 *
          16px
      ),
      4px
    );
  gap: clamp(
    2px,
    calc(
      var(--p-internal-link-scaling, var(--p-internal-scaling-factor)) * 0.5 *
        16px
    ),
    16px
  );
}

.overview-compare-button {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  min-width: min-content;
  box-sizing: border-box;
  text-align: start;
  -webkit-appearance: none;
  appearance: none;
  text-decoration: none;
  font: normal normal 400 1rem / calc(6px + 2.125ex) "Porsche Next",
    "Arial Narrow", Arial, "Heiti SC", SimHei, sans-serif;
  overflow-wrap: break-word;
  hyphens: auto;
  border: 2px solid #010205;
  border-radius: 4px;
  transform: translate3d(0, 0, 0);
  background-color: transparent;
  color: #010205;
  --p-internal-scaling-factor: 1;
  transition: background-color var(--p-transition-duration, 0.25s)
      cubic-bezier(0.25, 0.1, 0.25, 1),
    border-color var(--p-transition-duration, 0.25s)
      cubic-bezier(0.25, 0.1, 0.25, 1),
    color var(--p-transition-duration, 0.25s) cubic-bezier(0.25, 0.1, 0.25, 1);
  padding: calc(
      var(--p-internal-link-scaling, var(--p-internal-scaling-factor)) * 0.8125 *
        16px
    )
    max(
      calc(
        var(--p-internal-link-scaling, var(--p-internal-scaling-factor)) * 1.625 *
          16px
      ),
      4px
    );
  gap: clamp(
    2px,
    calc(
      var(--p-internal-link-scaling, var(--p-internal-scaling-factor)) * 0.5 *
        16px
    ),
    16px
  );
}

.filter-container {
  position: absolute;
  isolation: isolate;
  inset: 0;
  overflow: hidden auto;
  overscroll-behavior-y: none;
  background: rgba(255, 255, 255, 0.01);
  display: grid;
  grid-template: auto / clamp(8px, 0.5vw + 6px, 16px) auto clamp(
      8px,
      0.5vw + 6px,
      16px
    );
  row-gap: clamp(16px, 1.25vw + 12px, 36px);
  column-gap: calc(
    clamp(32px, 2.75vw + 23px, 76px) - clamp(8px, 0.5vw + 6px, 16px)
  );
  align-content: flex-start;
  color: #010205;
  background: #fff;
  opacity: 1;
  transform: initial;
  transition: opacity 0.4s cubic-bezier(0, 0, 0.2, 1),
    transform 0.4s cubic-bezier(0, 0, 0.2, 1);
  width: auto;
  min-width: auto;
  max-width: none;
  place-self: stretch;
  margin: 0;
  border-radius: 0;
  opacity: 0;
  transform: translateY(400px);
}
.zindex {
  z-index: 10000;
}
.filter-visible {
  opacity: 1;
  transform: translateY(0);
}
.filter-close-button-container {
  --p-internal-button-scaling: 0;
  grid-area: 1 / 3;
  z-index: 2;
  position: sticky;
  inset-block-start: clamp(8px, 0.5vw + 6px, 16px);
  margin-block-start: calc(clamp(16px, 1.25vw + 12px, 36px) * -1);
  margin-inline-end: clamp(8px, 0.5vw + 6px, 16px);
  place-self: flex-start flex-end;
}

.filter-container * {
  -webkit-font-smoothing: antialiased;
}

.filter-close-button {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  min-width: min-content;
  box-sizing: border-box;
  text-align: start;
  -webkit-appearance: none;
  appearance: none;
  text-decoration: none;
  font: normal normal 400 1rem / calc(6px + 2.125ex) "Porsche Next",
    "Arial Narrow", Arial, "Heiti SC", SimHei, sans-serif;
  overflow-wrap: break-word;
  hyphens: auto;
  -webkit-backdrop-filter: blur(32px);
  backdrop-filter: blur(32px);
  border: none;
  border-radius: 4px;
  transform: translate3d(0, 0, 0);
  background-color: hsl(240 4% 85% / 35%);
  color: #010205;
  --p-internal-scaling-factor: 1;
  transition: background-color var(--p-transition-duration, 0.25s)
      cubic-bezier(0.25, 0.1, 0.25, 1),
    border-color var(--p-transition-duration, 0.25s)
      cubic-bezier(0.25, 0.1, 0.25, 1),
    color var(--p-transition-duration, 0.25s) cubic-bezier(0.25, 0.1, 0.25, 1);
  padding: calc(
    var(--p-internal-button-scaling, var(--p-internal-scaling-factor)) * 0.8125 *
      16px + 2px
  );
  gap: 0;
  cursor: pointer;
  margin: 0;
}

.close-icon {
  width: calc(6px + 2.125ex);
  height: calc(6px + 2.125ex);
  margin-inline-start: 0;
  transition: opacity 0.25s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.filter-model-header {
  margin-bottom: clamp(8px, 0.5vw + 6px, 16px);
  font: 400 1rem / calc(6px + 2.125ex) "semi-bold";
}

.filter-content {
  grid-column: 2 / 3;
  z-index: 0;
  grid-row-start: 1;
  overflow: hidden;
  padding-top: calc(
    clamp(8px, 0.5vw + 6px, 16px) + clamp(16px, 1.25vw + 12px, 36px)
  );
}

.fitler-model-sections {
  height: 100vh;
}

.radio-container {
  padding: 8px 0;
}

.radio-container-wrapper {
  display: grid;
  grid-template-columns: auto minmax(0, 1fr);
  row-gap: 4px;
}

.radio-label {
  font: normal normal 400 1rem / calc(6px + 2.125ex) "reg";
  overflow-wrap: break-word;
  hyphens: auto;
  cursor: pointer;
  justify-self: flex-start;
  color: #010205;
  transition: color 0.25s cubic-bezier(0.25, 0.1, 0.25, 1);
  position: static;
  width: auto;
  height: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  clip: auto;
  white-space: normal;
  padding-top: 2px;
  padding-inline-start: 8px;
  grid-area: 1 / 2;
}

.radio-input {
  width: calc(6px + 2.125ex) !important;
  height: calc(6px + 2.125ex) !important;
  font: 1rem "Porsche Next", "Arial Narrow", Arial, "Heiti SC", SimHei,
    sans-serif !important;
  display: block !important;
  margin: 0 !important;
  padding: 0 !important;
  -webkit-appearance: none !important;
  appearance: none !important;
  box-sizing: content-box !important;
  background: transparent 0% 0% / calc(6px + 2.125ex) !important;
  transition: background-color var(--p-transition-duration, 0.25s)
      cubic-bezier(0.25, 0.1, 0.25, 1),
    border-color var(--p-transition-duration, 0.25s)
      cubic-bezier(0.25, 0.1, 0.25, 1) !important;
  border: 2px solid #6b6d70 !important;
  outline: 0 !important;
  cursor: pointer !important;
  grid-area: 1 / 1 !important;
  border-radius: 50% !important;
}

input:checked {
  border-color: #010205 !important;
  background-color: #010205 !important;
  /* background-image: url(data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle fill="%23FBFCFF" cx="12" cy="12" r="6"/></svg>) !important; */
}

.reset-apply-container {
  position: sticky;
  bottom: -0.1px;
  padding: 20px;
  transform: translateZ(0);
  padding-block: 16px clamp(32px, 2.75vw + 23px, 76px);
  margin-block: -16px -16px;
  background: #fff;
  clip-path: inset(-20px 0 0 0);
  transition: box-shadow 0.25s cubic-bezier(0.25, 0.1, 0.25, 1);
  grid-column: 1 / -1;
  z-index: 1;
}

.filter-buttons-container {
  display: flex;
  gap: clamp(8px, 0.5vw + 6px, 16px);
  flex-flow: column nowrap;
  align-items: stretch;
}

.reset-button {
  vertical-align: top !important;
  outline: 0 !important;
  border-radius: 4px !important;
  color-scheme: light dark !important;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  min-width: min-content;
  box-sizing: border-box;
  text-align: start;
  -webkit-appearance: none;
  appearance: none;
  text-decoration: none;
  font: normal normal 400 1rem / calc(6px + 2.125ex) "reg";
  overflow-wrap: break-word;
  hyphens: auto;
  border: 2px solid #010205;
  border-radius: 4px;
  transform: translate3d(0, 0, 0);
  background-color: transparent;
  color: #010205;
  --p-internal-scaling-factor: 1;
  transition: background-color var(--p-transition-duration, 0.25s)
      cubic-bezier(0.25, 0.1, 0.25, 1),
    border-color var(--p-transition-duration, 0.25s)
      cubic-bezier(0.25, 0.1, 0.25, 1),
    color var(--p-transition-duration, 0.25s) cubic-bezier(0.25, 0.1, 0.25, 1);
  padding: calc(
      var(--p-internal-button-scaling, var(--p-internal-scaling-factor)) *
        0.8125 * 16px
    )
    max(
      calc(
        var(--p-internal-button-scaling, var(--p-internal-scaling-factor)) *
          1.625 * 16px
      ),
      4px
    );
  gap: clamp(
    2px,
    calc(
      var(--p-internal-button-scaling, var(--p-internal-scaling-factor)) * 0.5 *
        16px
    ),
    16px
  );
  cursor: pointer;
  margin: 0;
}

.apply-button {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  min-width: min-content;
  box-sizing: border-box;
  text-align: start;
  -webkit-appearance: none;
  appearance: none;
  text-decoration: none;
  font: normal normal 400 1rem / calc(6px + 2.125ex) "reg";
  overflow-wrap: break-word;
  hyphens: auto;
  border: 2px solid #010205;
  border-radius: 4px;
  transform: translate3d(0, 0, 0);
  background-color: #010205;
  color: #fbfcff;
  --p-internal-scaling-factor: 1;
  transition: background-color var(--p-transition-duration, 0.25s)
      cubic-bezier(0.25, 0.1, 0.25, 1),
    border-color var(--p-transition-duration, 0.25s)
      cubic-bezier(0.25, 0.1, 0.25, 1),
    color var(--p-transition-duration, 0.25s) cubic-bezier(0.25, 0.1, 0.25, 1);
  padding: calc(
      var(--p-internal-button-scaling, var(--p-internal-scaling-factor)) *
        0.8125 * 16px
    )
    max(
      calc(
        var(--p-internal-button-scaling, var(--p-internal-scaling-factor)) *
          1.625 * 16px
      ),
      4px
    );
  gap: clamp(
    2px,
    calc(
      var(--p-internal-button-scaling, var(--p-internal-scaling-factor)) * 0.5 *
        16px
    ),
    16px
  );
  cursor: pointer;
  margin: 0;
}
@media (min-width: 480px) {
  .filter-button {
    flex-flow: row wrap;
    width: unset;
    align-items: center;
  }
}
@media (min-width: 768px) {
  :where(.main-section) {
    padding-top: calc(var(--pcom-spacing-large) + var(--phn-header-height, 0));
    grid-template-columns: [full-start] minmax(
        0,
        var(
          --pds-internal-grid-outer-column,
          calc(
            var(--pds-internal-grid-safe-zone) -
              clamp(16px, 1.25vw + 12px, 36px)
          )
        )
      ) [wide-start] minmax(0, 1fr) [extended-start] minmax(0, 1fr) [basic-start] repeat(
        2,
        minmax(0, 1fr)
      ) [narrow-start] repeat(8, minmax(0, 1fr)) [narrow-end] repeat(
        2,
        minmax(0, 1fr)
      ) [basic-end] minmax(0, 1fr) [extended-end] minmax(0, 1fr) [wide-end] minmax(
        0,
        var(
          --pds-internal-grid-outer-column,
          calc(
            var(--pds-internal-grid-safe-zone) -
              clamp(16px, 1.25vw + 12px, 36px)
          )
        )
      ) [full-end];
    --pds-internal-grid-safe-zone: calc(5vw - 16px);
    --pds-grid-basic-span-one-half: span 6;
    --pds-grid-basic-span-one-third: span 4;
    --pds-grid-narrow-span-one-half: span 4;
    --pds-grid-basic-span-two-thirds: span 8;
    --pds-grid-extended-span-one-half: span 7;
  }
}
.over-car-container{
    transition: transform .5s ease;
}
.over-car-container:hover{
    transform:translateX(10px);
}
@media (min-width: 1000px) {
  .filter-button-container {
    display: none;
  }
  .fitler-model-sections {
    height: 100%;
  }
  .model-header {
    padding-bottom: clamp(32px, 2.75vw + 23px, 76px);
  }
  .filter-container {
    opacity: 1;
    transform: translateY(0);
    position: relative;
    overflow: hidden;
    background: transparent;
    grid-column: wide-start/span 4;
    column-gap: unset;
    z-index: 1;
  }
  .filter-close-button-container {
    display: none;
  }
  .apply-button {
    display: none;
  }
  .reset-apply-container {
    background: transparent;
  }
  .models-overview-container {
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }
  .car-models-section {
    grid-column: span 12 / wide-end;
  }
}
